CREATE DATABASE sales_management;
USE sales_management;

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE Product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

CREATE TABLE Sale (
    sale_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    sale_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);


INSERT INTO Customer VALUES
(1, 'John', 'Delhi', 'john@gmail.com'),
(2, 'Alice', 'Mumbai', 'alice@gmail.com'),
(3, 'Ravi', 'Delhi', 'ravi@gmail.com'),
(4, 'Meena', 'Chennai', 'meena@gmail.com');

INSERT INTO Product VALUES
(101, 'Laptop', 'Electronics', 55000),
(102, 'Mobile', 'Electronics', 30000),
(103, 'Book', 'Stationery', 500),
(104, 'Pen', 'Stationery', 50),
(105, 'Headphones', 'Electronics', 2000);

INSERT INTO Sale VALUES
(1001, 1, 101, 1, '2025-01-05', 55000),
(1002, 1, 103, 2, '2025-02-10', 1000),
(1003, 2, 102, 1, '2025-02-12', 30000),
(1004, 3, 105, 3, '2025-03-15', 6000),
(1005, 3, 104, 5, '2025-03-20', 250),
(1006, 4, 103, 5, '2025-03-25', 2500);


SELECT c.customer_name, SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_name;


SELECT p.product_name, SUM(s.quantity) AS total_quantity_sold
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.product_name;



SELECT 
    MAX(price) AS highest_price,
    MIN(price) AS lowest_price
FROM Product;



SELECT c.city, AVG(s.total_amount) AS avg_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.city;


SELECT p.category, 
       SUM(s.total_amount) AS total_sales,
       COUNT(s.sale_id) AS transaction_count
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.category;


SELECT customer_name, 
       SUM(total_amount) AS total_purchase
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY customer_name
HAVING SUM(total_amount) > (
    SELECT AVG(total_amount) FROM Sale
);


CREATE TEMPORARY TABLE Customer_Summary AS
SELECT c.customer_id, c.customer_name, SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_id, c.customer_name;

SELECT * FROM Customer_Summary WHERE total_sales > 10000;


SELECT p.product_name, COUNT(s.sale_id) AS times_sold
FROM Product p
LEFT JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.product_name;


SELECT DISTINCT c.customer_name
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
JOIN Product p ON s.product_id = p.product_id
WHERE p.category = 'Electronics';






