CREATE DATABASE studentdb;
USE studentdb;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    city VARCHAR(100)
);




import java.sql.*;
import java.util.Scanner;

public class Main{
    private static final String URL = "jdbc:mysql://localhost:3306/studentdb";
    private static final String USER = "root";
    private static final String PASSWORD = "root";

    private static Connection conn;
    private static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            conn = DriverManager.getConnection(URL, USER, PASSWORD);
            System.out.println("Connected to MySQL database");

            int choice;
            do {
                System.out.println("\nDATABASE NAVIGATION MENU");
                System.out.println("1. Add Record");
                System.out.println("2. View Records");
                System.out.println("3. Update Record");
                System.out.println("4. Delete Record");
                System.out.println("5. Exit");
                System.out.print("Enter your choice: ");
                choice = sc.nextInt();

                switch (choice) {
                    case 1:
                        addRecord();
                        break;
                    case 2:
                        fetchRecords();
                        break;
                    case 3:
                        updateRecord();
                        break;
                    case 4:
                        deleteRecord();
                        break;
                    case 5:
                        System.out.println("Exiting...");
                        break;
                    default:
                        System.out.println("Invalid choice");
                }
            } while (choice != 5);

            conn.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void addRecord() {
        try {
            System.out.print("Enter name: ");
            String name = sc.next();
            System.out.print("Enter age: ");
            int age = sc.nextInt();
            System.out.print("Enter city: ");
            String city = sc.next();

            String sql = "INSERT INTO students (name, age, city) VALUES (?, ?, ?)";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, name);
            pstmt.setInt(2, age);
            pstmt.setString(3, city);
            int rows = pstmt.executeUpdate();

            if (rows > 0)
                System.out.println("Record added successfully");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private static void fetchRecords() {
        try {
            String sql = "SELECT * FROM students";
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            System.out.println("\nSTUDENT RECORDS");
            System.out.printf("%-5s %-15s %-5s %-10s\n", "ID", "NAME", "AGE", "CITY");
            System.out.println("-----------------------------------");

            while (rs.next()) {
                System.out.printf("%-5d %-15s %-5d %-10s\n",
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getInt("age"),
                        rs.getString("city"));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private static void updateRecord() {
        try {
            System.out.print("Enter ID to update: ");
            int id = sc.nextInt();

            System.out.print("Enter new city: ");
            String city = sc.next();

            String sql = "UPDATE students SET city = ? WHERE id = ?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, city);
            pstmt.setInt(2, id);
            int rows = pstmt.executeUpdate();

            if (rows > 0)
                System.out.println("Record updated successfully");
            else
                System.out.println("No record found with that ID");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private static void deleteRecord() {
        try {
            System.out.print("Enter ID to delete: ");
            int id = sc.nextInt();

            String sql = "DELETE FROM students WHERE id = ?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, id);
            int rows = pstmt.executeUpdate();

            if (rows > 0)
                System.out.println("Record deleted successfully");
            else
                System.out.println("No record found with that ID");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
