CREATE TABLE Stud_Marks (
    name VARCHAR2(50),
    total_marks NUMBER
);

CREATE TABLE Result (
    roll NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(50),
    class VARCHAR2(30)
);



INSERT INTO Stud_Marks VALUES ('John', 1200);
INSERT INTO Stud_Marks VALUES ('Alice', 950);
INSERT INTO Stud_Marks VALUES ('Ravi', 880);
INSERT INTO Stud_Marks VALUES ('Meena', 830);
INSERT INTO Stud_Marks VALUES ('Kiran', 700);
COMMIT;



SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE proc_Grade(p_name IN VARCHAR2, p_marks IN NUMBER) AS
    v_class VARCHAR2(30);
BEGIN
    IF p_marks >= 990 AND p_marks <= 1500 THEN
        v_class := 'Distinction';
    ELSIF p_marks BETWEEN 900 AND 989 THEN
        v_class := 'First Class';
    ELSIF p_marks BETWEEN 825 AND 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'Fail';
    END IF;

    INSERT INTO Result (name, class) VALUES (p_name, v_class);
    DBMS_OUTPUT.PUT_LINE('Inserted: ' || p_name || ' - ' || v_class);
END;
/



DECLARE
    v_name Stud_Marks.name%TYPE;
    v_marks Stud_Marks.total_marks%TYPE;

    CURSOR c1 IS
        SELECT name, total_marks FROM Stud_Marks;
BEGIN
    FOR rec IN c1 LOOP
        proc_Grade(rec.name, rec.total_marks);
    END LOOP;
    COMMIT;
END;
/



SELECT * FROM Result;


